BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Font containing material design icons
EAPI=7
HOMEPAGE=http://materialdesignicons.com/
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/Templarian/MaterialDesign-Font/archive/b0edb548aa5156a009513e47fd8c46c7f47db6d8.tar.gz -> material-design-icons-20200810.tar.gz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=c4284b277b73a3af907a098465c55843
