BDEPEND=dev-lang/nasm sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=debug? ( sys-libs/ncurses:0= ) ffmpeg? ( media-video/ffmpeg ) freetype? ( media-libs/freetype ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) mt-32? ( media-libs/munt-mt32emu ) opengl? ( virtual/opengl ) screenshots? ( media-libs/libpng:0= ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libxkbfile ) media-libs/alsa-lib media-libs/libglvnd media-libs/libsdl2[X?] media-libs/sdl2-net net-libs/libpcap sys-libs/zlib
DESCRIPTION=Cross-platform DOS emulation package.
EAPI=8
HOMEPAGE=https://dosbox-x.com/
INHERIT=autotools
IUSE=X +core-inline debug dynrec ffmpeg +fluidsynth +freetype +fpu hardened midi mt-32 opengl printer +screenshots slirp unaligned +xbrz
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=debug? ( sys-libs/ncurses:0= ) ffmpeg? ( media-video/ffmpeg ) freetype? ( media-libs/freetype ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) mt-32? ( media-libs/munt-mt32emu ) opengl? ( virtual/opengl ) screenshots? ( media-libs/libpng:0= ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libxkbfile ) media-libs/alsa-lib media-libs/libglvnd media-libs/libsdl2[X?] media-libs/sdl2-net net-libs/libpcap sys-libs/zlib
REQUIRED_USE=hardened? ( !dynrec )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/joncampbell123/dosbox-x/archive/refs/tags/dosbox-x-v0.83.25.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=c6ff40592da86f9a82bf92f4c23aba38
