BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Simplistic interactive filtering tool
EAPI=7
HOMEPAGE=https://github.com/peco/peco
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/peco/peco/archive/refs/tags/v0.5.10.tar.gz -> peco-0.5.10.tar.gz mirror://amano-kenji/peco-0.5.10-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=846268f63b80dc5eec4f3a562ef69a7e
