BDEPEND=>=sys-devel/gcc-4.7.3 >=dev-util/cmake-3.5 virtual/pkgconfig test? ( >=dev-cpp/gtest-1.5 ) doc? ( app-doc/doxygen media-gfx/graphviz ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/boost-1.67.0:= <dev-libs/boost-1.81:= >=net-libs/zeromq-3.0.0:=[pgm] dev-libs/libsodium:= >=net-dns/unbound-1.4.16:=[threads] dev-libs/openssl:= dev-libs/rapidjson:= readline? ( >=sys-libs/readline-6.3.0:= ) ldns? ( >=net-libs/ldns-1.6.17:= ) unwind? ( sys-libs/libunwind:=[lzma?] ) xml? ( >=dev-libs/expat-1.1:= )
DESCRIPTION=Haven protocol(XHV) command line wallet
EAPI=8
HOMEPAGE=https://github.com/haven-protocol-org/haven-main
INHERIT=cmake
IUSE=lzma unwind +readline ldns xml doc test
KEYWORDS=~amd64
LICENSE=MIT BSD
RDEPEND=>=dev-libs/boost-1.67.0:= <dev-libs/boost-1.81:= >=net-libs/zeromq-3.0.0:=[pgm] dev-libs/libsodium:= >=net-dns/unbound-1.4.16:=[threads] dev-libs/openssl:= dev-libs/rapidjson:= readline? ( >=sys-libs/readline-6.3.0:= ) ldns? ( >=net-libs/ldns-1.6.17:= ) unwind? ( sys-libs/libunwind:=[lzma?] ) xml? ( >=dev-libs/expat-1.1:= )
RESTRICT=primaryuri !test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/amano-kenji-gentoo-overlay/haven-main/raw/branch/master/haven-main-3.3.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=c6c3d21b36a09cfc6ba913f57784cb8b
