DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A browser for the LBRY network, a digital marketplace controlled by its users.
EAPI=7
HOMEPAGE=https://lbry.com/
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/libnotify x11-libs/libXtst dev-libs/nss dev-libs/libappindicator media-libs/alsa-lib net-print/cups
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/lbryio/lbry-desktop/releases/download/v0.53.3/LBRY_0.53.3.deb -> lbry-0.53.3.deb
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=86ef9984d3e697dfdc3b4ec7a1d0a1f3
