BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pdm-pep517-1.0.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Command-line tool and Python library to interact with aria2c through JSON-RPC
EAPI=8
HOMEPAGE=https://pawamoy.github.io/aria2p
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=>=dev-python/appdirs-1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/loguru-0.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.19[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/toml-0.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/websocket-client-0.58[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/asciimatics-1.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyperclip-1.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://pypi/a/aria2p/aria2p-0.11.1.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	a5ad17697c0eaba230f975a18abbac52
_md5_=933a9835d58289c49683550ed0154334
