BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[ncurses?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[ncurses?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[ncurses?] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Litecoin thin client
EAPI=7
HOMEPAGE=https://electrum-ltc.org/
INHERIT=desktop distutils-r1 gnome2-utils xdg-utils
IUSE=audio_modem cli cosign digitalbitbox email ncurses qrcode +qt5 sync vkb l10n_es l10n_ja l10n_pt-BR l10n_pt-PT l10n_zh-CN python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[ncurses?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[ncurses?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[ncurses?] ) >=dev-python/aiohttp-socks-0.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/certifi[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/bitstring[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/attrs-19.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] =dev-python/aiorpcX-0.22*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dnspython[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ecdsa[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jsonrpclib[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pbkdf2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyaes[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/qdarkstyle-2.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/qrcode[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ncurses? ( dev-lang/python ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[ncurses?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[ncurses?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[ncurses?] )
REQUIRED_USE=|| ( cli ncurses qt5 ) audio_modem? ( qt5 ) cosign? ( qt5 ) digitalbitbox? ( qt5 ) email? ( qt5 ) qrcode? ( qt5 ) sync? ( qt5 ) vkb? ( qt5 ) || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/pooler/electrum-ltc/archive/8b9c8b77efbaac8449881801534c96f8fb0467b5.tar.gz -> electrum-ltc-4.0.9.3_p20220318.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	17847def14400dd2ebac1ede4e941c5a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=4066fe3446722e4a9e9ab293c16b4f2c
