BDEPEND=test? ( dev-python/pyaes[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pycryptodome[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( python_targets_python3_11? ( dev-lang/python:3.11[ncurses?] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses?] ) <dev-libs/libsecp256k1-0.6 >=dev-python/aiohttp-socks-0.8.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] =dev-python/aiorpcx-0.23*[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/attrs-20.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cryptography[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/dnspython-2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/jsonpatch[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pbkdf2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyperclip[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pysocks[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/qrcode[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/six[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/protobuf-3.20[python_targets_python3_11(-)?,python_targets_python3_12(-)?] qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/pyqt5[gui,widgets,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) ncurses? ( python_targets_python3_11? ( dev-lang/python:3.11[ncurses] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses] ) ) >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11[ncurses?] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses?] ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=User friendly Bitcoin client
EAPI=8
HOMEPAGE=https://electrum.org/ https://github.com/spesmilo/electrum/
INHERIT=distutils-r1 xdg-utils
IUSE=cli ncurses qrcode +qt5 test python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11[ncurses?] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses?] ) <dev-libs/libsecp256k1-0.6 >=dev-python/aiohttp-socks-0.8.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] =dev-python/aiorpcx-0.23*[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/attrs-20.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cryptography[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/dnspython-2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/jsonpatch[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pbkdf2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyperclip[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pysocks[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/qrcode[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/six[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/protobuf-3.20[python_targets_python3_11(-)?,python_targets_python3_12(-)?] qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/pyqt5[gui,widgets,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) ncurses? ( python_targets_python3_11? ( dev-lang/python:3.11[ncurses] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses] ) ) python_targets_python3_11? ( dev-lang/python:3.11[ncurses?] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses?] )
REQUIRED_USE=|| ( cli ncurses qt5 ) || ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/spesmilo/electrum/archive/4.5.8.tar.gz -> electrum-4.5.8.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	b3cc4a2381bd472de569903520b0edea	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=378e0d75b76e70fde0a9a60ad8699a43
