BDEPEND=test? ( dev-python/flake8 dev-python/pylint ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[ncurses] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[ncurses] ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A vim-inspired file manager for the console
EAPI=8
HOMEPAGE=https://ranger.github.io/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[ncurses] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[ncurses] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ranger/ranger/archive/7e2d1613c9c52b7c2090eb3db49c65a8ec42c219.tar.gz -> ranger-1.9.3_p20220615.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=11d58c2dc6977d54985300b8995820c0
