BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=compile install
DEPEND=ncurses? ( sys-libs/ncurses:0 ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols x11-libs/cairo x11-libs/pango ) X? ( x11-libs/libxcb x11-libs/libXext x11-libs/libX11 x11-libs/cairo[X] x11-libs/pango[X] x11-libs/libXinerama )
DESCRIPTION=dmenu clone for wayland
EAPI=7
HOMEPAGE=https://github.com/Cloudef/bemenu
IUSE=doc ncurses wayland X
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=ncurses? ( sys-libs/ncurses:0 ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols x11-libs/cairo x11-libs/pango ) X? ( x11-libs/libxcb x11-libs/libXext x11-libs/libX11 x11-libs/cairo[X] x11-libs/pango[X] x11-libs/libXinerama )
REQUIRED_USE=|| ( ncurses wayland X )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/Cloudef/bemenu/archive/d593ab27b6444ccc5765edbdefcb182c64181ebf.tar.gz -> bemenu-0.6.3_p20211104.tar.gz
_md5_=79fd6250000aa3ac7d390235c1415f2a
