BDEPEND=>=dev-lang/go-1.14 >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/pam x11-libs/libX11
DESCRIPTION=Dead simple CLI Display Manager on TTY
EAPI=7
HOMEPAGE=https://github.com/tvrzna/emptty
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/pam x11-libs/libX11
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/tvrzna/emptty/archive/refs/tags/v0.8.0.tar.gz -> emptty-0.8.0.tar.gz mirror://goproxy//github.com/msteinert/pam/@v/v1.0.0.zip -> github.com%2Fmsteinert%2Fpam%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/msteinert/pam/@v/v1.0.0.mod -> github.com%2Fmsteinert%2Fpam%2F@v%2Fv1.0.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a
_md5_=10dd88387c665b0e7ec01c54789ce5c0
